<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kontai — Showrooms & Experience Spaces that Think, React & Learn</title>
  <meta name="description" content="Kontai builds data-driven showrooms & experience spaces that shorten sales cycles, align stakeholders and prove ROI with privacy-first analytics." />
  <meta name="theme-color" content="#12131A" />
  <meta property="og:title" content="Kontai — Showrooms & Experience Spaces" />
  <meta property="og:description" content="Modular, measurable, privacy-first. Turn complex tech and ESG into decisions — not just demos." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://kontai.io/" />
  <meta property="og:image" content="https://kontai.io/assets/img/og-showroom-1200x630.jpg" />
  <link rel="stylesheet" href="./styles.css" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Kontai — Showrooms & Experience Spaces",
    "description": "Data-driven immersive showrooms and experience spaces with privacy-first analytics.",
    "publisher": { "@type": "Organization", "name": "Kontai", "url": "https://kontai.io" }
  }
  </script>
</head>
<body>
  <div id="scrollProgress" class="scroll-progress" aria-hidden="true"></div>
  <button id="backToTop" class="back-to-top" aria-label="Back to top">↑</button>

<header class="site-header" role="banner">
  <a class="brand" href="#hero" aria-label="Kontai home">KONTAI</a>
  <nav class="main-nav" aria-label="Primary">
    <a href="#whatwedo">What We Do</a>
    <a href="#products">Products</a>
    <a href="#why">Why It Matters</a>
    <a href="#examples">References</a>
    <a href="#tech">Tech</a>
    <a href="#privacy">Analytics & Privacy</a>
    <a href="#procurement">Procurement</a>
    <a href="#process">Process</a>
    <a href="#faq">FAQ</a>
    <a href="#contact" class="btn btn-primary" id="btnDemo">Book a demo</a>
  </nav>
  <button id="burger" class="burger" aria-label="Open menu" aria-expanded="false" aria-controls="mobileNav">
    <span></span><span></span><span></span>
  </button>
</header>

<nav id="mobileNav" class="mobile-nav" aria-label="Mobile">
  <a href="#whatwedo">What We Do</a>
  <a href="#products">Products</a>
  <a href="#why">Why It Matters</a>
  <a href="#examples">References</a>
  <a href="#tech">Tech</a>
  <a href="#privacy">Analytics & Privacy</a>
  <a href="#procurement">Procurement</a>
  <a href="#process">Process</a>
  <a href="#faq">FAQ</a>
  <a href="#contact" class="btn btn-primary">Book a demo</a>
</nav>

<main id="content">
  <section id="hero" class="hero" aria-label="Hero">
    <div class="hero-bg" aria-hidden="true">
      <div class="particles parallax" data-parallax="0.15"></div>
      <div class="grid parallax" data-parallax="0.05"></div>
    </div>
    <div class="container hero-inner">
      <h1>Showrooms & <span class="accent">Experience Spaces</span> that Think, React & Learn</h1>
      <p class="lead">
        We turn complex tech and ESG into <strong>decision-moving experiences</strong>. Built-in analytics show what resonates — so you can
        <strong>shorten sales cycles</strong>, <strong>align stakeholders</strong> and <strong>prove ROI</strong>.
      </p>
      <ul class="outcomes">
        <li>▲ Qualified engagement</li>
        <li>→ Faster consensus</li>
        <li>✓ Evidence & ROI</li>
      </ul>
      <div class="hero-media">
        <picture>
          <source type="image/avif" srcset="./assets/img/hero-1920.avif" />
          <source type="image/webp" srcset="./assets/img/hero-1920.webp" />
          <img src="./assets/img/hero-1920.png" alt="Immersive executive experience space" width="1920" height="1080" loading="eager" decoding="async" />
        </picture>
      </div>
      <div class="cta-row">
        <a href="mailto:tomi.paijo@kontai.art?subject=Showroom%20demo%20request" class="btn btn-primary">Book a demo</a>
        <a id="btnRefs" href="#examples" class="btn btn-ghost">See references</a>
      </div>
      <div class="subtext">Focus: corporate innovation hubs, utilities & energy, museums/cultural networks, research partners.</div>
    </div>
  </section>

  <section id="whatwedo" class="section section-split">
    <div class="container split">
      <div class="col">
        <h2>What We Do</h2>
        <p>Kontai designs <strong>modular, data-driven showrooms & experience spaces</strong> that make complex ideas intuitive — and measurable.</p>
        <ul class="check">
          <li><strong>Interactive storytelling</strong> — motion, light, sound, narrative</li>
          <li><strong>Live data visualisation</strong> — product, ESG, IoT, research feeds</li>
          <li><strong>Analytics by design</strong> — footfall, dwell, interaction, recall</li>
        </ul>
      </div>
      <div class="col visual">
        <div class="viz-card viz-dark parallax" data-parallax="0.08">
          <div class="viz-img hero-gradient" aria-hidden="true"></div>
          <div class="viz-overlay">
            <p>Architecture</p>
            <ul>
              <li>Modular content blocks</li>
              <li>Reusable hardware layout</li>
              <li>Energy-aware operation</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="products" class="section alt">
    <div class="container">
      <h2>Products</h2>
      <div class="cards four">
        <article class="card"><h3>Pilot Kit</h3><p>6–8 weeks. 1–2 modules + analytics baseline. Proves value fast.</p><ul class="mini"><li>Concept → prototype → on-site pilot</li><li>Footfall, dwell, interaction report</li></ul><p class="muted">Typical budget: €XX–XXk</p></article>
        <article class="card"><h3>Core System</h3><p>Pysyvä tila 3–6 moduulilla. Integraatiot & koulutus.</p><ul class="mini"><li>Operational playbook & SLA</li><li>Content updates & A/B tests</li></ul><p class="muted">Typical budget: €XX–XXXk</p></article>
        <article class="card"><h3>Touring Kit</h3><p>Keventyvä, kiertävä toteutus tapahtumiin ja roadshow’hin.</p><ul class="mini"><li>Rapid setup, reusable rig</li><li>Event analytics</li></ul><p class="muted">Typical budget: €XX–XXk</p></article>
        <article class="card"><h3>Insight Layer</h3><p>Analytics + dashboard + content optimisation, privacy-first.</p><ul class="mini"><li>Metabase dashboards</li><li>Integrations (n8n/Infomaniak)</li></ul><p class="muted">Typical budget: €X–XXk / year</p></article>
      </div>
    </div>
  </section>

  <section id="why" class="section">
    <div class="container">
      <h2>Why It Matters</h2>
      <p>PowerPoint tells. A modern showroom or experience space <strong>shows, senses and learns</strong>.</p>
      <div class="cards three">
        <article class="card parallax" data-parallax="0.05"><h3>Make it tangible</h3><p>De-risk big ideas by making them graspable in minutes.</p></article>
        <article class="card parallax" data-parallax="0.05"><h3>Guide decisions</h3><p>Know what lands — update content and layout with evidence.</p></article>
        <article class="card parallax" data-parallax="0.05"><h3>Prove value</h3><p>Report engagement and learning, not just impressions.</p></article>
      </div>
    </div>
  </section>

  <section id="examples" class="section">
    <div class="container">
      <h2>Selected References</h2>
      <p class="muted">One delivered project and selected prototypes/in-development works to illustrate approaches across sectors.</p>

      <div class="cards two">
        <article class="card card-media parallax" data-parallax="0.05">
          <div class="badge">Delivered</div>
          <div class="media-frame">
            <picture>
              <source type="image/avif" srcset="./assets/img/case-energy-1600.avif" />
              <source type="image/webp" srcset="./assets/img/case-energy-1600.webp" />
              <img class="media-img" src="./assets/img/case-energy-1600.png" alt="The Energy Flower" width="1600" height="900" loading="lazy" decoding="async" />
            </picture>
          </div>
          <div class="card-body"><h3>The Energy Flower (Fingrid)</h3><p>Turns live grid data into a kinetic centerpiece that explains value in seconds. Outcome: clearer stakeholder dialogue.</p></div>
        </article>

        <article class="card card-media parallax" data-parallax="0.05">
          <div class="badge alt">Prototype</div>
          <div class="media-frame">
            <picture>
              <source type="image/avif" srcset="./assets/img/case-sea-1600.avif" />
              <source type="image/webp" srcset="./assets/img/case-sea-1600.webp" />
              <img class="media-img" src="./assets/img/case-sea-1600.png" alt="Climate & Oceans — Concept Study" width="1600" height="900" loading="lazy" decoding="async" />
            </picture>
          </div>
          <div class="card-body"><h3>Climate & Oceans — Concept Study</h3><p>Transforms complex datasets into a shared understanding for partners and sponsors — a faster path to informed decisions.</p></div>
        </article>

        <article class="card card-media parallax" data-parallax="0.05">
          <div class="badge alt">Anonymised</div>
          <div class="media-frame">
            <picture>
              <source type="image/avif" srcset="./assets/img/case-currents-1600.avif" />
              <source type="image/webp" srcset="./assets/img/case-currents-1600.webp" />
              <img class="media-img" src="./assets/img/case-currents-1600.png" alt="Nordic Utility — Pilot (Anonymised)" width="1600" height="900" loading="lazy" decoding="async" />
            </picture>
          </div>
          <div class="card-body"><h3>Nordic Utility — Pilot (Anonymised)</h3><p>Maps attention and dwell to redesign visitor flow and content. Outcome: better conversion through the journey.</p></div>
        </article>

        <article class="card card-media parallax" data-parallax="0.05">
          <div class="badge alt">In Development</div>
          <div class="media-frame">
            <picture>
              <source type="image/avif" srcset="./assets/img/case-holo-1600.avif" />
              <source type="image/webp" srcset="./assets/img/case-holo-1600.webp" />
              <img class="media-img" src="./assets/img/case-holo-1600.png" alt="Embodied Interaction — R&D" width="1600" height="900" loading="lazy" decoding="async" />
            </picture>
          </div>
          <div class="card-body"><h3>Embodied Interaction — R&D</h3><p>Hands-on interfaces to make invisible systems intuitive — ideal for executive buy-in on complex platforms.</p></div>
        </article>

        <article class="card card-media parallax" data-parallax="0.05">
          <div class="badge alt">Concept Pilot</div>
          <div class="media-frame">
            <picture>
              <source type="image/avif" srcset="./assets/img/case-sustain-1600.avif" />
              <source type="image/webp" srcset="./assets/img/case-sustain-1600.webp" />
              <img class="media-img" src="./assets/img/case-sustain-1600.png" alt="Sustainability Hub — Concept Pilot" width="1600" height="900" loading="lazy" decoding="async" />
            </picture>
          </div>
          <div class="card-body"><h3>Sustainability Hub — Concept Pilot (Anonymised)</h3><p>ESG narratives that move beyond slides: live metrics in space to engage employees, partners and regulators.</p></div>
        </article>

        <article class="card card-media parallax" data-parallax="0.05">
          <div class="badge alt">Prototype</div>
          <div class="media-frame">
            <picture>
              <source type="image/avif" srcset="./assets/img/case-lab-1600.avif" />
              <source type="image/webp" srcset="./assets/img/case-lab-1600.webp" />
              <img class="media-img" src="./assets/img/case-lab-1600.png" alt="University Lab — Data Sculpture Prototype" width="1600" height="900" loading="lazy" decoding="async" />
            </picture>
          </div>
          <div class="card-body"><h3>University Lab — Data Sculpture Prototype</h3><p>Makes research tangible for industry partners — easier tech transfer, clearer funding conversations.</p></div>
        </article>
      </div>

      <p class="muted kpi-note">Labels “Prototype”, “In Development”, “Concept Pilot” and “Anonymised” indicate studies, pilots or ongoing works. “Delivered” marks completed delivery.</p>
    </div>
  </section>

  <section id="tech" class="section alt">
    <div class="container">
      <h2>Technology Stack</h2>
      <p>Unreal Engine · TouchDesigner · Notch · Ventuz · modular LED/projection · IoT/API feeds · motion/vision sensors · spatial audio · custom analytics dashboards.</p>
      <p><strong>Scales</strong> from compact pop-ups to large installations.</p>
    </div>
  </section>

  <section id="privacy" class="section">
    <div class="container">
      <h2>Analytics & Privacy</h2>
      <div class="cards three">
        <article class="card"><h3>Privacy-first</h3><p>Anonymous by default (footfall, dwell, interaction). Consent UX if needed. DPIA support.</p></article>
        <article class="card"><h3>EU hosting</h3><p>Infomaniak/CH/EU. Exports (CSV/JSON). Dashboards in Metabase. Integrations via n8n.</p></article>
        <article class="card"><h3>Evidence, not creepiness</h3><p>Measure impact transparently — turn insights into v2/v3 upgrades.</p></article>
      </div>
    </div>
  </section>

  <section id="procurement" class="section alt">
    <div class="container">
      <h2>Procurement-ready</h2>
      <div class="cards three">
        <article class="card"><h3>SLA & Support</h3><p>Clear uptime targets, response windows and onsite options.</p></article>
        <article class="card"><h3>Safety & IP</h3><p>Electrical/fire compliance, content licensing and IP terms in plain language.</p></article>
        <article class="card"><h3>Documentation</h3><p>Risk assessment, install drawings, maintenance handbook, KPI reports.</p></article>
      </div>
    </div>
  </section>

  <section id="process" class="section">
    <div class="container">
      <h2>How We Work</h2>
      <div class="timeline">
        <div class="step"><span>1–2 w</span><strong>Discovery</strong><p>Goals, audiences, datasets, constraints.</p></div>
        <div class="step"><span>2–3 w</span><strong>Concept</strong><p>Experience map, story beats, system sketch.</p></div>
        <div class="step"><span>2–4 w</span><strong>Prototype</strong><p>Test modules + analytics baseline.</p></div>
        <div class="step"><span>1–2 w</span><strong>Install</strong><p>Onsite setup, training, playbook.</p></div>
        <div class="step"><span>ongoing</span><strong>Operate & Learn</strong><p>Dashboards, updates, v2/v3 roadmap.</p></div>
      </div>
      <p><a href="mailto:tomi.paijo@kontai.art?subject=Pilot%20Kit%20one-pager" class="btn btn-ghost">Request the Pilot Kit one-pager</a></p>
    </div>
  </section>

  <section id="evidence" class="section">
    <div class="container">
      <h2>Evidence</h2>
      <div class="kpis">
        <div class="kpi parallax" data-parallax="0.03"><span class="num">-30–50%</span><span class="lbl">faster stakeholder alignment*</span></div>
        <div class="kpi parallax" data-parallax="0.03"><span class="num">3.4×</span><span class="lbl">interaction vs. baseline</span></div>
        <div class="kpi parallax" data-parallax="0.03"><span class="num">+22%</span><span class="lbl">message recall</span></div>
        <div class="kpi parallax" data-parallax="0.03"><span class="num">↓18%</span><span class="lbl">ops waste (modular)</span></div>
      </div>
      <p class="muted kpi-note">*Directionally based on prototypes; we report your installation’s real numbers.</p>
    </div>
  </section>

  <section id="faq" class="section alt">
    <div class="container">
      <h2>FAQ</h2>
      <div class="faq">
        <details><summary>How long does a pilot take?</summary><p>Typically 6–8 weeks from Discovery to on-site pilot.</p></details>
        <details><summary>What budgets are we talking about?</summary><p>Pilots from €XXk; Core Systems from €XX–XXXk depending on scale and tech.</p></details>
        <details><summary>Where is the data hosted?</summary><p>EU (Infomaniak/CH). Anonymous by default. Exports and dashboards provided.</p></details>
        <details><summary>Do you support after launch?</summary><p>Yes — SLA with response windows, content updates and periodic KPI reviews.</p></details>
      </div>
    </div>
  </section>

  <section id="contact" class="section contact">
    <div class="container">
      <h2>Ready to turn complexity into conviction?</h2>
      <div class="contact-only">
        <p><strong>Email:</strong> <a href="mailto:tomi.paijo@kontai.art">tomi.paijo@kontai.art</a></p>
        <p><strong>Locations:</strong> Helsinki · Stockholm · Hamburg</p>
        <p>
          <a class="btn btn-primary" href="mailto:tomi.paijo@kontai.art?subject=Showroom%20demo%20request">Book a demo</a>
          <a class="btn btn-ghost" href="#products">See product options</a>
        </p>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer" role="contentinfo">
  <div class="container foot">
    <span>© <span id="year"></span> Kontai</span>
    <nav class="foot-nav">
      <a href="#whatwedo">What We Do</a>
      <a href="#products">Products</a>
      <a href="#privacy">Privacy</a>
      <a href="#process">Process</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</footer>

<script src="./app.js"></script>
</body>
</html>
