:root{
  --bg:#0B0D12; --fg:#F5F7FF; --muted:#A7AEBD;
  --panel:#12131A; --panel-alt:#0E1117;
  --primary:#7A89FF; --accent:#59E3C7;
  --shadow:0 18px 50px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);
  font-family:-apple-system,BlinkMacSystemFont,"Inter","SF Pro Display","Segoe UI",Roboto,Arial,sans-serif;line-height:1.55}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
h1,h2,h3{line-height:1.12;margin:0 0 .6rem}
h1{font-size:clamp(2.2rem,5vw,3.8rem);letter-spacing:-.02em}
h2{font-size:clamp(1.6rem,3.2vw,2.4rem)}
h3{font-size:clamp(1.1rem,2.2vw,1.35rem)}
.lead{font-size:1.2rem;opacity:.92}
.muted{color:var(--muted)}
html { scroll-behavior: smooth; }
.container{width:min(1160px,92vw);margin:0 auto;padding:3.2rem 0}
.section{padding:3rem 0;background:transparent}
.section.alt{background:var(--panel)}
.hero .subtext{margin-top:1.2rem;color:var(--muted);font-size:.98rem}
.site-header{
  position:sticky;top:0;z-index:60;background:rgba(11,13,18,.55);
  backdrop-filter:saturate(160%) blur(10px);border-bottom:1px solid rgba(255,255,255,.06);
  display:flex;align-items:center;justify-content:space-between;gap:.5rem;padding:0 .5rem;
  transition: background-color .28s ease, border-color .28s ease, box-shadow .28s ease, transform .24s ease;
}
.site-header.scrolled{ background: rgba(11,13,18,.9); border-bottom-color: rgba(255,255,255,.10); box-shadow: 0 10px 30px rgba(0,0,0,.25) }
.site-header.hide-mobile{ transform: translateY(-105%) }
.site-header .brand{font-weight:800;letter-spacing:.14em;padding:.9rem 1rem;color:#fff}
.main-nav{display:flex;gap:.6rem;align-items:center;padding:.5rem 1rem;flex-wrap:wrap}
.main-nav a{padding:.5rem .75rem;border-radius:.65rem;position:relative;transition: color .2s ease, background-color .2s ease}
.main-nav a.active{color:#0A0B10;background:rgba(122,137,255,.9)}
.btn{display:inline-block;padding:.8rem 1.1rem;border-radius:.7rem;border:1px solid rgba(255,255,255,.12);font-weight:600}
.btn-primary{background:var(--primary);color:#0A0B10;border-color:transparent;box-shadow:var(--shadow)}
.btn-ghost{background:transparent;color:#fff}
.burger{display:none;align-items:center;justify-content:center;width:42px;height:42px;border-radius:8px;
  border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.06);cursor:pointer}
.burger span{display:block;width:20px;height:2px;background:#fff;margin:3px 0;transition:.2s}
.mobile-nav{position:fixed;inset:56px 0 auto 0;background:rgba(14,17,23,.98);backdrop-filter:blur(10px);
  display:none;flex-direction:column;gap:.4rem;padding:1rem;border-bottom:1px solid rgba(255,255,255,.08);z-index:55}
.mobile-nav.open{display:flex}
.mobile-nav a{padding:.8rem 1rem;border-radius:.7rem}
.mobile-nav .btn-primary{margin-top:.4rem}
@media (max-width: 960px){
  .main-nav{display:none}
  .burger{display:flex;margin-right:.5rem}
}
.scroll-progress{position: fixed; top: 0; left: 0; height: 3px; width: 100%;
  transform-origin: 0 50%; transform: scaleX(0); z-index: 1000;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  box-shadow: 0 2px 10px rgba(0,0,0,.25)}
.back-to-top{position: fixed; right: 16px; bottom: 16px; width: 40px; height: 40px;
  border-radius: 50%; border: 1px solid rgba(255,255,255,.15); background: rgba(122,137,255,.9);
  color:#0A0B10; font-weight:800; box-shadow: var(--shadow); cursor: pointer; z-index: 999;
  display: grid; place-items: center; opacity: 0; pointer-events: none; transition: opacity .25s ease, transform .25s ease, background .2s ease}
.back-to-top.show{ opacity: 1; pointer-events: auto; transform: translateY(0) }
.back-to-top:hover{ background: #8F9CFF }
.hero{position:relative;isolation:isolate;min-height:88vh;display:flex;align-items:center}
.hero-bg{position:absolute;inset:0;overflow:hidden;border-bottom:1px solid rgba(255,255,255,.06)}
.hero .hero-inner{position:relative;z-index:1}
.accent{color:var(--primary)}
.cta-row{display:flex;gap:.8rem;margin-top:1.4rem;flex-wrap:wrap}
.particles,.grid{position:absolute;inset:0;pointer-events:none}
.particles{background:
  radial-gradient(1200px 600px at 10% 10%, rgba(122,137,255,.22), transparent 60%),
  radial-gradient(900px 450px at 90% 30%, rgba(89,227,199,.18), transparent 60%); mix-blend-mode:screen}
.grid{background-image:
  linear-gradient(rgba(255,255,255,.05) 1px, transparent 1px),
  linear-gradient(90deg, rgba(255,255,255,.05) 1px, transparent 1px); background-size:50px 50px;opacity:.18}
.outcomes{display:flex;gap:.8rem;list-style:none;padding:0;margin:1rem 0 1.6rem 0;flex-wrap:wrap}
.outcomes li{background:#0E1117;border:1px solid rgba(255,255,255,.08);padding:.5rem .7rem;border-radius:.6rem;color:#E8EBFF}
.media-frame{position:relative;width:100%;aspect-ratio:16/9;border-radius:.7rem;overflow:hidden;background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.06)}
.media-img{width:100%;height:100%;object-fit:cover;display:block}
.section-split .split{display:grid;grid-template-columns:1.1fr .9fr;gap:2rem;align-items:center}
.visual .viz-card{background:var(--panel);border-radius:1rem;box-shadow:var(--shadow);overflow:hidden;border:1px solid rgba(255,255,255,.06)}
.viz-img{height:280px;background:conic-gradient(from 180deg at 50% 50%, #7A89FF, #59E3C7, #A0AAFF, #7A89FF)}
.viz-img.hero-gradient{height:320px}
.viz-img.stripes{background:repeating-linear-gradient(135deg,#7A89FF 0 12px,#A0AAFF 12px 24px,#59E3C7 24px 36px,#7A89FF 36px 48px)}
.viz-overlay{padding:1rem 1.2rem;border-top:1px solid rgba(255,255,255,.06);font-size:.95rem}
.viz-dark .viz-overlay{background:#0E1117;color:#E8EBFF;border-top-color:rgba(255,255,255,.06)}
.cards{display:grid;gap:1rem}
.cards.two{grid-template-columns:repeat(2,1fr)}
.cards.three{grid-template-columns:repeat(3,1fr)}
.cards.four{grid-template-columns:repeat(4,1fr)}
.card{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:.9rem;box-shadow:var(--shadow);padding:1rem;position:relative}
.card h3{margin-bottom:.3rem}
ul.mini{margin:.4rem 0 .2rem 1rem}
.badge{position:absolute;top:.8rem;left:.8rem;background:#30E09F;color:#0A0B10;font-weight:800;font-size:.75rem;padding:.3rem .5rem;border-radius:.5rem;z-index:2}
.badge.alt{background:#7A89FF;color:#0A0B10}
.timeline{display:grid;grid-template-columns:repeat(5,1fr);gap:1rem;margin-top:1rem}
.timeline .step{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:.9rem;padding:1rem;text-align:left}
.timeline .step span{display:block;color:var(--muted);font-size:.85rem;margin-bottom:.2rem}
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem;margin-top:1rem}
.kpi{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:.9rem;box-shadow:var(--shadow);padding:1.2rem;text-align:center}
.kpi .num{display:block;font-weight:800;font-size:1.8rem;color:#fff}
.kpi .lbl{display:block;color:var(--muted);margin-top:.25rem}
.kpi-note{margin-top:.6rem;font-size:.9rem;color:var(--muted)}
.faq details{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:.9rem;padding:1rem;margin:.5rem 0}
.faq summary{cursor:pointer;font-weight:600}
.contact .contact-only{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:.9rem;box-shadow:var(--shadow);padding:1.2rem}
.site-footer{padding:1.6rem 0;border-top:1px solid rgba(255,255,255,.06);background:var(--panel-alt)}
.foot{display:flex;justify-content:space-between;align-items:center;gap:1rem;flex-wrap:wrap}
.foot-nav a{margin-right:.8rem}
@media (max-width: 1200px){
  .cards.four{grid-template-columns:repeat(2,1fr)}
  .timeline{grid-template-columns:repeat(3,1fr)}
}
@media (max-width: 1024px){
  .section-split .split{grid-template-columns:1fr}
  .cards.two{grid-template-columns:1fr}
  .cards.three{grid-template-columns:repeat(2,1fr)}
  .kpis{grid-template-columns:repeat(2,1fr)}
}
@media (max-width: 720px){
  .timeline{grid-template-columns:1fr}
}
@media (max-width: 560px){
  .cards.three{grid-template-columns:1fr}
  .kpis{grid-template-columns:1fr}
}
